# ZoDream-Tools

./: README.md
ControlBrowser/: ZoDream.ControlBrowser.sln
ControlBrowser/ZoDream.ControlBrowser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoDream.ControlBrowser.csproj
ControlBrowser/ZoDream.ControlBrowser/Comparers/: TypeComparer.cs
ControlBrowser/ZoDream.ControlBrowser/ViewModels/: BindableBase.cs  MainViewModel.cs
CopyFiles/: App.xaml  App.xaml.cs  CopyFiles.csproj  CopyFiles.sln  MainWindow.xaml  MainWindow.xaml.cs  ZoDream.CopyFiles.csproj  ZoDream.CopyFiles.sln
CopyFiles/Models/: FileItem.cs
CopyFiles/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CopyFiles/ViewModels/: BindableBase.cs  MainViewModel.cs  RelayCommand.cs
FindFile/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoDream.FindFile.csproj  ZoDream.FindFile.sln
FindFile/Controls/: ComparePanel.xaml  ComparePanel.xaml.cs  FilterPanel.xaml  FilterPanel.xaml.cs  HeaderPanel.cs
FindFile/Converters/: SizeConverter.cs  ToggleConverter.cs
FindFile/Models/: FileCompareFlags.cs  FileFilterFlags.cs  FileItem.cs  FilenNotifyItem.cs
FindFile/Shared/: Finder.cs  FinderEventHandler.cs  StorageFinder.cs
FindFile/Shared/Filters/: BaseFileFilter.cs  EmptyFileFilter.cs  ExtensionFileFilter.cs  HiddenFileFilter.cs  IFileFilter.cs  SizeFileFilter.cs
FindFile/Skins/: MainSkin.xaml
FindFile/Themes/: Generic.xaml  HeaderPanel.xaml
FindFile/Utils/: Crc32Tab.cs  Storage.cs
FindFile/ViewModels/: BindableBase.cs  MainViewModel.cs  RelayCommand.cs
ImageToIco/: App.xaml  App.xaml.cs  ImageToIco.csproj  ImageToIco.sln  MainWindow.xaml  MainWindow.xaml.cs
ImageToIco/Drawing/: Ico.cs
SaveTxt/: SaveTxt.sln
SaveTxt/SaveTxt/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveTxt.csproj  packages.config
SaveTxt/SaveTxt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TxtToDpl/: App.xaml  App.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  TxtEncoder.cs  TxtToDpl.csproj  TxtToDpl.sln
TxtToDpl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
