<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
	  <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <Author>zodream</Author>
	  <Version>1.1</Version>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>find.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="find.ico" />
  </ItemGroup>

</Project>
