<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
	  <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <Author>zodream</Author>
	  <Version>1.0</Version>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

</Project>
