<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
	  <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>zodream</Authors>
    <Company>zodream.cn</Company>
    <Copyright>zodream.cn</Copyright>
    <ApplicationIcon>imagetoico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="imagetoico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
