<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>zodream</Authors>
    <Company>zodream.cn</Company>
    <Copyright>zodream.cn</Copyright>
    <ApplicationIcon>imagetoico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="imagetoico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
