<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <LangVersion>9.0</LangVersion>
	  <Version>1.3</Version>
	  <Authors>zodream</Authors>
	  <Company>zodream.cn</Company>
	  <Product>ControlBrowser</Product>
	  <Copyright>copyright © 2020-2022 zodream.cn</Copyright>
  </PropertyGroup>

</Project>
